is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEnd
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = d:\Juwura\JUWURA\FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Juwura\JUWURA\FrontEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/Juwura/JUWURA/FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Juwura/JUWURA/FrontEnd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Juwura/JUWURA/FrontEnd/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Juwura/JUWURA/FrontEnd/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Juwura/JUWURA/FrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Juwura/JUWURA/FrontEnd/Components/GoogleButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xHb29nbGVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m1r0jtx0u3

[d:/Juwura/JUWURA/FrontEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-92j0k3cvwz

[d:/Juwura/JUWURA/FrontEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7appiq78kf

[d:/Juwura/JUWURA/FrontEnd/Layout/PageHeader.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFBhZ2VIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ekx4oh3hkn

[d:/Juwura/JUWURA/FrontEnd/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ikqs3vh4x

[d:/Juwura/JUWURA/FrontEnd/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9bz1noj734

[d:/Juwura/JUWURA/FrontEnd/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-egdbm6l7ey
